# DreamTrip

DreamTrip.Desktop/: App.xaml  App.xaml.cs  DreamTrip.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
DreamTrip.Desktop/Commands/: ChooseModuleCommand.cs  CommonCommand.cs
DreamTrip.Desktop/Enums/: AvailableViews.cs  UserType.cs
DreamTrip.Desktop/MainViewModels/: MainWindowViewModel.cs  ViewBaseModel.cs
DreamTrip.Desktop/Models/: Agency.cs  Country.cs  Order.cs  Trip.cs  User.cs
DreamTrip.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DreamTrip.Desktop/ViewModels/: AgenciesViewModel.cs  CietiesViewModel.cs  CountriesViewModel.cs  ImageViewModel.cs  (+2 more)
DreamTrip.WebApi/: DreamTrip.WebApi.csproj  DreamTrip.WebApi.sln  Program.cs  Startup.cs  appsettings.json
DreamTrip.WebApi/Configurations/: EmailConfiguration.cs  IEmailConfiguration.cs
DreamTrip.WebApi/Controllers/: AgencyController.cs  CityController.cs  CountryController.cs  ImageSourceController.cs  OrderController.cs  OrderDetailController.cs  TripController.cs  UserController.cs
DreamTrip.WebApi/DTO/: TripDTO.cs  UserDTO.cs
DreamTrip.WebApi/Enums/: UserType.cs
DreamTrip.WebApi/Migrations/: 20181124141231_InitialCreate.Designer.cs  20181124141231_InitialCreate.cs  20181124143318_CartDeleted.Designer.cs  20181124143318_CartDeleted.cs  20181125181547_ImageSourseTableAdded.Designer.cs  20181125181547_ImageSourseTableAdded.cs  20181125212901_IsPomotedAdded.Designer.cs  20181125212901_IsPomotedAdded.cs  20181222213211_rebuild.Designer.cs  20181222213211_rebuild.cs  20181222221356_mig_1.Designer.cs  20181222221356_mig_1.cs  20181227162424_tripdate.Designer.cs  20181227162424_tripdate.cs  20181227163236_tripdate2.Designer.cs  20181227163236_tripdate2.cs  20181229160143_first.Designer.cs  20181229160143_first.cs  DatabaseContextModelSnapshot.cs
DreamTrip.WebApi/Models/: Agency.cs  City.cs  Country.cs  DatabaseContext.cs  ImageSource.cs  Order.cs  OrderDetail.cs  Trip.cs  User.cs
DreamTrip.WebApi/Properties/: launchSettings.json
DreamTrip.WebApi/Services/: EmailService.cs  IEmailService.cs
(+24 files in other folders)
