

FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\MainWindow.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Views\AgenciesView.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Views\CitiesView.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Views\CountriesView.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Views\ImageView.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Views\TripsView.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Views\UsersView.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Windows\AgencyWindow.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Windows\CityWindow.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Windows\CountryWindow.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Windows\ImageWindow.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Windows\TripWindow.xaml;;
FD:\_Private\PŁ\Sem 1\_Ebiznes-project\DreamTrip\DreamTrip.Desktop\Windows\UserWindow.xaml;;

